frontend/
в”‚
в”њв”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ /apps
в”‚   в”њв”Ђв”Ђ cockpit/
в”‚   в”‚     index.html
в”‚   в”‚     main.js
в”‚   в”‚     css/
в”‚   в”‚     render/
в”‚   в”‚     components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lab/
в”‚   в”‚     index.html
в”‚   в”‚     lab.js
в”‚   в”‚     css/
в”‚   в”‚     render/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ journal/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ charting-tool/
в”‚
в””в”Ђв”Ђ /shared
      в”њв”Ђв”Ђ api/
      в”‚     journal.js
      в”‚     volume.js
      в”‚
      в”њв”Ђв”Ђ state/
      в”‚     globalState.js
      в”‚
      в”њв”Ђв”Ђ utils/
      в”‚     format.js
      в”‚     math.js
      в”‚     date.js
      в”‚
      в””в”Ђв”Ђ components/
            table.js
            badge.js
            layout.js
